<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PulseChain Library Gateway</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 44px;
            margin-bottom: 20px;
        }
        .links {
            list-style-type: none;
            padding: 0;
        }
        .links li {
            margin-bottom: 10px;
        }
        .link-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #6f42c1; /* PulseChain purple */
            color: #fff;
            text-decoration: none;
            font-size: 26px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .link-button:hover {
            background-color: #8246c9; /* Slightly lighter purple on hover */
        }
        /* Center the widget at the bottom of the page */
        .widget-container {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PulseChain Library Gateway</h1>
        <ul class="links">
            <li><a href="https://library.pulsechainlibrary.com" class="link-button">PulseChain Library (Publish text direct to the Blockchain)</a></li>
            <li><a href="https://stablecoin.pulsechainlibrary.com" class="link-button">PulseChain Stablecoin Ratio Trading App (makerDAO PSM front-end)</a></li>
            <li><a href="https://p2p.pulsechainlibrary.com" class="link-button">PulseChain P2P Exchange (fiat on/off ramp ~ coming soon)</a></li>
            <li><a href="https://news.pulsechainlibrary.com" class="link-button">The Pulse Underground ~ Decentralized News</a></li>
            <!-- Add more links here as needed -->
        </ul>
    </div>

    <!-- Widget Container -->
    <div class="widget-container">
        <iframe id="iframe-widget" src="https://changenow.io/embeds/exchange-widget/v2/widget.html?FAQ=false&amount=0.01&amountFiat=1500&backgroundColor=000000&darkMode=true&from=btc&fromFiat=eur&horizontal=false&isFiat&lang=en-US&link_id=a65f4ba8ded21e&locales=false&logo=false&primaryColor=512374&to=pls&toFiat=eth&toTheMoon=true" style="height: 356px; width: 100%; border: none"></iframe>
        <script defer type="text/javascript" src="https://changenow.io/embeds/exchange-widget/v2/stepper-connector.js"></script>
    </div>
</body>
</html>
